VITE_SUPABASE_PROJECT_ID="jxayzunpqoqoyadpcpuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4YXl6dW5wcW9xb3lhZHBjcHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODc1MTksImV4cCI6MjA3MzI2MzUxOX0.ZXKeqo82SsKxMxlzlgW9FQwX_T0B1URkKVkODvlzuzc"
VITE_SUPABASE_URL="https://jxayzunpqoqoyadpcpuh.supabase.co"
